name: Build and Deploy

on:
  push:
    branches: practice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout other repo
        uses: actions/checkout@v2
        with:
          repository: sugakoji/gitops-manifest
          path: gitops-manifest

      - name: push to other repo
        uses: actions/checkout@v3
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -m "generated" --allow-empty
          git push
