name: Build and Deploy

on:
  push:
    branches: practice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout other repo
        uses: actions/checkout@master
        with:
          repository: sugakoji/gitops-manifest
          path: gitops-manifest
        run: |
          echo $PWD

      - uses: actions/checkout@v3
      - name: push to other repo

        run: |
          echo $PWD
          echo $(ls)
          echo $PWD
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -m "generated" --allow-empty
          git push
