name: Build and Deploy

on:
  push:
    branches: practice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Update dependency of submodule
        env:
          GITHUB_IO_REPO_DEPLOY_KEY: ${{ secrets.GITHUB_IO_REPO_DEPLOY_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest
          echo "$GITHUB_IO_REPO_DEPLOY_KEY" > ~/deploy_key.pem
          chmod 600 ~/deploy_key.pem
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          cd gitops-manifest
          git config remote.origin.url "git@github.com:sugakoji/gitops-manifest.git"
          git checkout development
          echo $(ls)
          touch text.txt
          git add .
          if ! git diff --cached --quiet; then
            origin=https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest.git
            git commit -m "サンプル" --allow-empty
            git push $origin development
          fi
