name: Build and Deploy

on:
  push:
    branches: practice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Setup git repogitories
        env:
          GITHUB_IO_REPO_DEPLOY_KEY: ${{ secrets.GITHUB_IO_REPO_DEPLOY_KEY }}
        run: |
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest
          echo "$GITHUB_IO_REPO_DEPLOY_KEY" > ~/deploy_key.pem
          chmod 600 ~/deploy_key.pem
          git config user.name github-actions
          git config user.email github-actions@github.com
          cd gitops-manifest
          git config remote.origin.url "git@github.com:sugakoji/gitops-manifest.git"
          git checkout development

      - name: Update dependency of submodule
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo $(ls)
          cd gitops-manifest
          echo $(ls)
          if ! git diff --cached --quiet; then
            origin=https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest.git
            git commit -m "サンプル" --allow-empty
            git pull $origin development
            git push $origin development
          fi
