name: Build and Deploy

on:
  push:
    branches: practice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Create MR for Manifest Repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest
          echo "$GITHUB_IO_REPO_DEPLOY_KEY" > ~/deploy_key.pem
          chmod 600 ~/deploy_key.pem
          git config --global user.name github-actions[bot]
          git config --global user.email github-actions[bot]@users.noreply.github.com
          cd gitops-manifest
          git config remote.origin.url "git@github.com:sugakoji/gitops-manifest.git"
          git checkout development
          echo $(ls)
          touch text.txt
          git add .
          if ! git diff --cached --quiet; then
            origin=https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/sugakoji/gitops-manifest.git
            git commit -m "サンプル" --allow-empty
          fi
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: "gitops-manifest"
          destination-github-username: "github-actions[bot]"
          destination-repository-name: "gitops-manifest"
          user-email: github-actions[bot]@users.noreply.github.com
          target-branch: development
